# Part of Odoo. See LICENSE file for full copyright and licensing details.
{
    'name': 'Philippines - Payroll',
    'countries': ['ph'],
    'category': 'Human Resources/Payroll',
    'description': """
Philippines Payroll Rules.
==========================
    """,
    'depends': ['hr_payroll'],
    'auto_install': ['hr_payroll'],
    'data': [
        'data/hr_departure_reason_data.xml',
        'data/hr_employee_type_data.xml',
        'data/report_paperformat_data.xml',
        'data/resource_calendar_data.xml',
        'data/hr_payroll_structure_type_data.xml',
        'data/hr_payroll_structure_data.xml',
        'data/hr_rule_parameters_data.xml',
        'data/hr_salary_rule_category_data.xml',
        'data/hr_salary_rule_data.xml',
        'data/hr_salary_rule_de_minimis_data.xml',
        'data/hr_work_entry_type_data.xml',
        'report/2316_pdf_template.xml',
        'views/hr_departure_reason_views.xml',
        'views/hr_employee_views.xml',
        'views/hr_payroll_employee_declaration_views.xml',
        'views/hr_payslip_views.xml',
        'views/hr_work_location_views.xml',
        'views/l10n_ph_hr_payroll_declaration_views.xml',
        'views/l10n_ph_hr_payroll_1601c_views.xml',
        'views/l10n_ph_hr_payroll_1604c_views.xml',
        'views/l10n_ph_hr_payroll_2316_views.xml',
        'views/l10n_ph_hr_payroll_previous_employment_views.xml',
        'views/l10n_ph_hr_payroll_sss_views.xml',
        'views/menuitems.xml',
        'views/reports.xml',
        'views/res_company_views.xml',
        'views/resource_calendar_views.xml',
        'security/ir.access.csv',
    ],
    'demo': [
        'demo/res_company_demo.xml',
        'demo/hr_employee_demo.xml',
    ],
    'post_init_hook': '_l10n_ph_hr_payroll_post_install',
    'author': 'Odoo S.A.',
    'license': 'OEEL-1',
}
