# Part of Odoo. See LICENSE file for full copyright and licensing details.

{
    'name': 'Hong Kong - Payroll',
    'countries': ['hk'],
    'category': 'Human Resources/Payroll',
    'depends': [
        'hr_payroll',
        'hr_holidays',
        'l10n_hk_autopay',
    ],
    'auto_install': ['hr_payroll'],
    'description': """
Hong Kong Payroll Rules.
========================
    """,
    'data': [
        "report/report_payslip.xml",
        "report/report_payslip_action.xml",
        'data/l10n_hk.mpf.scheme.csv',
        "data/hr_employee_type_data.xml",
        "data/hr_work_entry_type_data.xml",
        "data/hr_departure_reason_data.xml",
        "data/resource_calendar_data.xml",
        "data/hr_payroll_structure_type_data.xml",
        "data/hr_payroll_structure_data.xml",
        "data/hr_salary_rule_category_data.xml",
        "data/hr_rule_parameters_data.xml",
        "data/ir_cron_data.xml",
        "data/mail_template_data.xml",
        "data/report_paperformat_data.xml",
        'data/hr_payroll_warning_data.xml',
        "data/cap57/casual_employee_salary_data.xml",
        "data/cap57/employee_salary_data.xml",
        "data/cap57/non_employee_salary_data.xml",
        "data/cap57/regular_employee_salary_data.xml",
        "views/hr_contract_template_views.xml",
        "views/hr_employee_type_views.xml",
        "views/hr_departure_reason_views.xml",
        "views/hr_employee_departure_views.xml",
        "views/hr_employee_public_views.xml",
        "views/hr_employee_views.xml",
        "views/hr_payslip_run_views.xml",
        'views/l10n_hk_empf_contribution_views.xml',
        'views/member_class_views.xml',
        'views/mpf_scheme_views.xml',
        "views/hr_payslip_views.xml",
        "views/hr_work_entry_views.xml",
        "views/l10n_hk_ird_views.xml",
        "views/l10n_hk_ir56b_views.xml",
        "views/l10n_hk_ir56e_views.xml",
        "views/l10n_hk_ir56f_views.xml",
        "views/l10n_hk_ir56g_views.xml",
        "views/l10n_hk_ir56m_views.xml",
        "views/l10n_hk_rental_views.xml",
        "views/reports.xml",
        "views/res_config_settings_views.xml",
        "views/hr_payroll_employee_declaration_views.xml",
        "views/hr_payroll_structure_views.xml",
        "views/menuitems.xml",
        "report/ir56b_pdf_template.xml",
        "report/ir56b_xml_template.xml",
        "report/ir56e_pdf_template.xml",
        "report/ir56e_xml_template.xml",
        "report/ir56f_pdf_template.xml",
        "report/ir56f_xml_template.xml",
        "report/ir56g_pdf_template.xml",
        "report/ir56g_xml_template.xml",
        "report/ir56m_pdf_template.xml",
        "report/ir56m_xml_template.xml",
        "wizards/hr_payroll_payment_report_wizard.xml",
        'security/ir.access.csv',
    ],
    'demo': [
        'data/l10n_hk_hr_payroll_demo.xml',
    ],
    'assets': {
        'web.assets_backend': [
            'l10n_hk_hr_payroll/static/src/**/*',
        ],
        'web.report_assets_common': [
            'l10n_hk_hr_payroll/static/src/scss/report_ird.scss',
        ]
    },
    'post_init_hook': '_l10n_hk_hr_payroll_post_install',
    'uninstall_hook': '_l10n_hk_hr_payroll_uninstall_hook',
    'author': 'Odoo S.A.',
    'license': 'OEEL-1',
}
