{
    'name': 'France - Accounting Reports',
    'version': '1.2',
    'description': """
Accounting reports for France
================================

This module also allows exporting the French vat report and send it to the DGFiP, an OGA or an expert accountant.

It adds a new button "EDI VAT" on the French vat report and a new menu item "EDI exports" (below "Reporting",
in the "Statement Reports" section).
    """,
    'category': 'Accounting/Localizations/Reporting',
    'depends': [
        'l10n_fr_account',
        'account_reports',
        'base_address_extended',
        'iap',
    ],
    'data': [
        'data/balance_sheet.xml',
        'data/balance_sheet_asso.xml',
        'data/profit_loss.xml',
        'data/profit_loss_asso.xml',
        'data/intermediate_management_balances.xml',
        'data/balance_sheet_2024.xml',
        'data/profit_loss_2024.xml',
        'data/intermediate_management_balances_2024.xml',
        'data/tax_report.xml',
        'data/cron.xml',
        'data/template.xml',
        'data/account_report_ec_sales_list_report.xml',
        'data/fiscal_declaration/report_2033_A_simplified_bs.xml',
        'data/fiscal_declaration/report_2033_B_simplified_profit_loss.xml',
        'data/fiscal_declaration/report_2033_C_assets_report_1.xml',
        'data/fiscal_declaration/report_2033_C_assets_report_2.xml',
        'data/fiscal_declaration/report_2033_D_provisions_1.xml',
        'data/fiscal_declaration/report_2033_D_provisions_2.xml',
        'data/fiscal_declaration/report_2033_E_added_value.xml',
        'data/fiscal_declaration/report_2033_F_social_capital.xml',
        'data/fiscal_declaration/report_2033_G_subsidiaries.xml',
        'data/fiscal_declaration/report_2031.xml',
        'data/fiscal_declaration/report_2031_annexes.xml',
        'data/fiscal_declaration/report_2065_SD_corporate_tax_return.xml',
        'data/fiscal_declaration/report_2065_bis_SD_corporate_tax_return.xml',
        'data/fiscal_declaration/report_2069_RCI.xml',
        'data/fiscal_declaration/report_2069_RCI_donations.xml',
        'data/fiscal_declaration/fiscal_declaration.xml',
        'data/l10n_fr_res_partner_profession_data.xml',
        'data/account_tag_data.xml',
        'data/report_das2_report.xml',
        'data/account_return_data.xml',
        'data/account_return_check_template.xml',
        'views/res_config_settings_views.xml',
        'views/account_report_async_export_view.xml',
        'views/account_return_views.xml',
        'views/res_partner_views.xml',
        'views/res_company_views.xml',
        'wizard/l10n_fr_aspone_sso_wizard.xml',
        'wizard/l10n_fr_import_fiscal_declaration.xml',
        'wizard/l10n_fr_send_vat_report_wizard.xml',
        'wizard/l10n_fr_send_das2_report_wizard.xml',
        'wizard/l10n_fr_send_fiscal_declaration_wizard.xml',
        'data/das2_template.xml',
        'security/ir.access.csv',
    ],
    'demo': ['demo/aspone_mode_demo.xml'],
    'assets': {
        'web.assets_backend': [
            'l10n_fr_reports/static/src/components/**/*',
        ],
    },
    'auto_install': ['l10n_fr_account', 'account_reports'],
    'author': 'Odoo S.A.',
    'license': 'OEEL-1',
}
