<?xml version='1.0' encoding='UTF-8'?>
<ECF>
  <Encabezado>
    <Version>1.0</Version>
    <IdDoc>
      <TipoeCF>31</TipoeCF>
      <eNCF>E310000000001</eNCF>
      <FechaVencimientoSecuencia>31-12-2026</FechaVencimientoSecuencia>
      <IndicadorMontoGravado>0</IndicadorMontoGravado>
      <TipoIngresos>01</TipoIngresos>
      <TipoPago>2</TipoPago>
      <FechaLimitePago>23-03-2026</FechaLimitePago>
    </IdDoc>
    <Emisor>
      <RNCEmisor>088390123</RNCEmisor>
      <RazonSocialEmisor>company_1_data</RazonSocialEmisor>
      <DireccionEmisor>Calle Test 123</DireccionEmisor>
      <FechaEmision>23-03-2026</FechaEmision>
    </Emisor>
    <Comprador>
      <RNCComprador>101520787</RNCComprador>
      <RazonSocialComprador>partner_a</RazonSocialComprador>
    </Comprador>
    <Totales>
      <MontoGravadoTotal>750.00</MontoGravadoTotal>
      <MontoGravadoI1>750.00</MontoGravadoI1>
      <ITBIS1>18</ITBIS1>
      <TotalITBIS>135.00</TotalITBIS>
      <TotalITBIS1>135.00</TotalITBIS1>
      <MontoTotal>885.00</MontoTotal>
      <TotalITBISRetenido>225.00</TotalITBISRetenido>
    </Totales>
    <OtraMoneda>
      <TipoMoneda>USD</TipoMoneda>
      <TipoCambio>0.5000</TipoCambio>
      <MontoGravadoTotalOtraMoneda>1500.00</MontoGravadoTotalOtraMoneda>
      <MontoGravado1OtraMoneda>1500.00</MontoGravado1OtraMoneda>
      <TotalITBISOtraMoneda>270.00</TotalITBISOtraMoneda>
      <TotalITBIS1OtraMoneda>270.00</TotalITBIS1OtraMoneda>
      <MontoTotalOtraMoneda>1770.00</MontoTotalOtraMoneda>
    </OtraMoneda>
  </Encabezado>
  <DetallesItems>
    <Item>
      <NumeroLinea>1</NumeroLinea>
      <IndicadorFacturacion>1</IndicadorFacturacion>
      <Retencion>
        <IndicadorAgenteRetencionoPercepcion>1</IndicadorAgenteRetencionoPercepcion>
        <MontoITBISRetenido>150.00</MontoITBISRetenido>
      </Retencion>
      <NombreItem>product_a</NombreItem>
      <IndicadorBienoServicio>1</IndicadorBienoServicio>
      <CantidadItem>1.00</CantidadItem>
      <PrecioUnitarioItem>500.0000</PrecioUnitarioItem>
      <OtraMonedaDetalle>
        <PrecioOtraMoneda>1000.0000</PrecioOtraMoneda>
        <MontoItemOtraMoneda>1000.00</MontoItemOtraMoneda>
      </OtraMonedaDetalle>
      <MontoItem>500.00</MontoItem>
    </Item>
    <Item>
      <NumeroLinea>2</NumeroLinea>
      <IndicadorFacturacion>1</IndicadorFacturacion>
      <Retencion>
        <IndicadorAgenteRetencionoPercepcion>1</IndicadorAgenteRetencionoPercepcion>
        <MontoITBISRetenido>75.00</MontoITBISRetenido>
      </Retencion>
      <NombreItem>product_a</NombreItem>
      <IndicadorBienoServicio>1</IndicadorBienoServicio>
      <CantidadItem>1.00</CantidadItem>
      <PrecioUnitarioItem>250.0000</PrecioUnitarioItem>
      <OtraMonedaDetalle>
        <PrecioOtraMoneda>500.0000</PrecioOtraMoneda>
        <MontoItemOtraMoneda>500.00</MontoItemOtraMoneda>
      </OtraMonedaDetalle>
      <MontoItem>250.00</MontoItem>
    </Item>
  </DetallesItems>
</ECF>
