# Part of Odoo. See LICENSE file for full copyright and licensing details.

from . import utils
from . import certificate
from . import fleet_vehicle
from . import ir_ui_menu
from . import hr_employee
from . import hr_employee_departure
from . import hr_employee_type
from . import l10n_be_employee_departure_holiday_attest_line
from . import res_city
from . import res_country
from . import res_config_settings
from . import res_company
from . import payroll_config_settings
from . import hr_version
from . import hr_salary_rule
from . import hr_payslip
from . import hr_payslip_line
from . import hr_payslip_run
from . import l10n_be_onss_file
from . import l10n_be_onss_declaration
from . import l10n_be_onss_batch_declaration
from . import l10n_be_flexi_at_work
from . import hr_dmfa
from . import hr_work_entry_type
from . import hr_work_location
from . import hr_payroll_warning
from . import hr_payslip_worked_days
from . import hr_leave_allocation
from . import hr_leave
from . import hr_payroll_structure_type
from . import hr_departure_reason
from . import l10n_be_274_XX
from . import l10n_be_273_XX
from . import l10n_be_281_XX
from . import l10n_be_281_mapping
from . import l10n_be_281_mixin
from . import l10n_be_281_10
from . import l10n_be_281_13
from . import l10n_be_281_18
from . import l10n_be_281_20
from . import l10n_be_281_30
from . import l10n_be_281_45
from . import l10n_be_schedule_change_allocation
from . import l10n_be_individual_account
from . import resource_calendar
from . import resource_calendar_attendance
from . import l10n_be_joint_committee
from . import l10n_be_dimona_declaration
from . import l10n_be_dimona_period
from . import l10n_be_dimona_relation
from . import l10n_be_worker_code
from . import hr_payroll_structure
from . import l10n_be_reorganisation_measure
from . import l10n_be_employer_category
from . import l10n_be_nace_code
from . import mail_activity
from . import l10n_be_meal_vouchers_report
from . import resource_calendar_leaves
from . import l10n_be_salary_scale
from . import hr_export_work_entries
from . import l10n_be_drs
from . import l10n_be_drs_risk
from . import l10n_be_holiday_attest
from . import hr_salary_rule_category
from . import hr_salary_attachment
from . import hr_contract_salary_benefit
