# Part of Odoo. See LICENSE file for full copyright and licensing details.

from . import common
from . import test_cp302_thirteen_month
from . import test_payroll_allocating_paid_time_off
from . import test_payroll_bik
from . import test_payroll_bik_housing
from . import test_payroll_fuel_card_private_use
from . import test_payroll_credit_time_wizard
from . import test_payroll_departure_notice
from . import test_hr_dmfa_mobility_budget
from . import test_payroll_impulsion
from . import test_payroll_right_to_legal_leaves
from . import test_payroll_sickness_relapse
from . import test_payroll_eco_vouchers
from . import test_payslip_validation_cp302
from . import test_hr_leave
from . import test_payroll_withholding_taxes_with_child_allowances
from . import test_payroll_exceptional_withholding_tax_exception
from . import test_hr_payroll_employee_departure_notice
from . import test_hr_change_schedule_wizard
from . import test_contract_template_whitelist
from . import test_dimona
from . import test_joint_committee_rules
from . import test_hr_version
from . import test_dashboard_warnings
from . import test_hr_payroll_minimum_wage
from . import test_special_social_contribution
from . import test_ui
from . import test_payroll_employee_activities
from . import test_payroll_gift_vouchers
from . import test_payroll_eco_vouchers_export
from . import test_december_regularization
from . import test_payroll_meal_vouchers
from . import test_holiday_attest_occupation
from . import test_hr_employee
from . import test_payroll_arrear_salary
from . import test_hr_leave_allocation
from . import test_l10n_be_hours_tracking
from . import test_payroll_onss_contributions
from . import test_payroll_half_day_leaves
from . import test_get_work_hours_split_half
from . import test_payroll_premium_pay
from . import test_payroll_cp302
from . import test_payroll_payslip_with_dmfa_languages
from . import test_payroll_social_balance_sheet
from . import test_payroll_274_XX_report
from . import test_hr_dmfa
from . import test_variable_schedule
from . import test_fleet_vehicle
from . import test_elderly_reduction
from . import test_l10n_be_273_xx
from . import test_payroll_profit_sharing_bonus
from . import test_dmfa_unexperienced_reduction
from . import test_payroll_holiday_attest
from . import test_payroll_thirteen_month_departure
from . import test_payroll_transport_exemption
from . import test_payrun
from . import test_payroll_config_settings
from . import test_payslip_multi_validation
from . import test_termination_documents_payrun
from . import test_cp200_annual_bonus
from . import test_res_company
from . import test_hr_dmfa_first_hire_reductions
from . import test_cafeteria_plan
from . import test_payroll_salary_sacrifice
from . import test_l10n_be_281_mapping
from . import test_payroll_fiscal_period
from . import test_time_rule_premium_pay
from . import test_be_time_rules
