# Part of Odoo. See LICENSE file for full copyright and licensing details.

from . import hr_version
from . import hr_employee
from . import hr_employee_departure
from . import hr_employee_public
from . import hr_leave
from . import hr_departure_reason
from . import hr_payslip_run
from . import hr_payslip
from . import hr_payslip_worked_days
from . import hr_payroll_employee_declaration
from . import hr_payroll_structure
from . import hr_payroll_structure_type
from . import hr_work_entry_type
from . import l10n_hk_ird
from . import l10n_hk_ir56b
from . import l10n_hk_ir56e
from . import l10n_hk_ir56f
from . import l10n_hk_ir56g
from . import l10n_hk_ir56m
from . import l10n_hk_rental
from . import res_company
from . import res_config_settings
from . import l10n_hk_empf_contribution_report
from . import l10n_hk_empf_contribution_report_line
from . import member_class
from . import member_class_contribution_type
from . import mpf_scheme
from . import payroll_group
from . import hr_payroll_warning
