# Part of Odoo. See LICENSE file for full copyright and licensing details.
{
    'name': 'Electronic invoicing for Colombia',
    'version': '0.5',
    'category': 'Accounting/Localizations/EDI',
    'summary': 'Colombian Localization for EDI documents',
    'author': 'Odoo S.A.',
    'depends': [
        'l10n_co',
        'product_unspsc',
        'certificate',
        'account_edi_ubl_cii',
    ],
    'auto_install': ['l10n_co'],
    'data': [
        'data/l10n_co_edi.type_code.csv',
        'data/l10n_co_edi.tax.type.csv',
        'data/l10n_co_edi.payment.option.csv',
        'data/res_partner_data.xml',
        'data/res.city.csv',
        'data/res.country.state.csv',
        'data/res_country_data.xml',
        'data/uom_data.xml',
        'data/product_product.xml',
        'data/mail_template_data.xml',
        'data/cron.xml',
        'views/res_company_views.xml',
        'views/res_city_view.xml',
        'wizards/l10n_co_edi_claim_wizard.xml',
        'views/account_invoice_views.xml',
        'views/account_tax_views.xml',
        'views/account_journal_views.xml',
        'views/product_template_views.xml',
        'views/product_uom_views.xml',
        'views/type_code_views.xml',
        'views/res_partner_views.xml',
        'views/tax_type_views.xml',
        'views/res_config_settings_views.xml',
        'views/portal_address_templates.xml',
        'views/l10n_co_edi_operation_mode.xml',
        'views/report_invoice.xml',
        'views/report_templates.xml',
        'views/templates.xml',
        'wizards/account_move_reversal_view.xml',
        'wizards/account_debit_note_view.xml',
        'security/ir.access.csv',
    ],
    'assets': {
        'web.assets_frontend': [
            'l10n_co_edi/static/src/components/**/*',
            'l10n_co_edi/static/src/interactions/**/*',
        ],
        'web.assets_backend': [
            'l10n_co_edi/static/src/scss/**/*',
        ],
        'web.report_assets_common': [
            'l10n_co_edi/static/src/scss/**/*',
        ],
    },
    'demo': [
        'demo/demo.xml',
    ],
    'license': 'OEEL-1',
}
