from . import account_report
from . import account_report_async_document
from . import account_report_async_export
from . import account_return
from . import fec_report
from . import l10n_fr_balance_sheet_report_handler
from . import l10n_fr_reports_2031_report_handler
from . import l10n_fr_reports_2031_annexes_report_handler
from . import l10n_fr_reports_2033_A_report_handler
from . import l10n_fr_reports_2033_B_report_handler
from . import l10n_fr_reports_2033_C_report_handler
from . import l10n_fr_reports_2033_D_report_handler
from . import l10n_fr_reports_2033_E_report_handler
from . import l10n_fr_reports_2033_F_report_handler
from . import l10n_fr_reports_2033_G_report_handler
from . import l10n_fr_reports_2065_SD_report_handler
from . import l10n_fr_reports_2065_bis_SD_report_handler
from . import l10n_fr_reports_2069_rci_report_handler
from . import l10n_fr_reports_fiscal_declaration_handler
from . import l10n_fr_reports_das2_report_handler
from . import res_company
from . import res_config_settings
from . import res_partner
from . import res_partner_profession
from . import tax_report
from . import template_fr
